<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        a{
            font-family: verdana;
            font-size: 26px;
            color: blue;
            text-decoration: none;
        }
        a:hover{
            cursor: pointer;
            background-color: cornflowerblue;
        }
    </Style>
</head>

<body>
    <div><a href="http://www.google.com">Open Google</a></div>
    <div><a herf="http://www.facebook.com">Open Facebook</a></div>
    <div><a href="C:\Users\mrwin\OneDrive\Desktop\class work\class-work\5\7\20\Task.html">Open Task</a></div>
</body>

</html>